name: Sync commonInterface

# Controls when the workflow will run
on:
  # This workflow can only be run within action tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  sync_subtree:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      # Runs a single command using the runners shell
      - name: setup_ssh_key
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          ssh-agent -a $SSH_AUTH_SOCK > /dev/null
          ssh-add - <<< "${{ secrets.EPI_MIRRORING_KEY }}"
      - name: pull_subtree
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          pwd
          ls
          cd ${{ github.workspace }}
          git subtree pull --prefix Src/CommonInterface/ git@github.com:Cavonstavant/arcade-architecture.git main --squash

      - name: push_subtree
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
        run: |
          pwd
          ls
          cd ${{ github.workspace }}
          git subtree push --prefix Src/CommonInterface/ git@github.com:Cavonstavant/arcade-architecture.git main
